svg{
    width: 100px;
    height: 100px;
    margin: 20px;
    display:inline-block;
  }
* {
    box-sizing: border-box;
}
header{
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
    color: white;
    background: url('../img/Wallpaper.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
    margin: 0;
    padding: 0;
    
}

h2{
    text-align: center;
}
#nav-bar {
    padding: 0;
    margin: 0px;
    border-bottom: 0.1px solid  rgb(248, 80, 108);
    background-color: black;
}
input {
    color: white;
    margin-left: 50px;
}
a{
    font-size: 15px;
    color: white;
}
a:hover{
    text-decoration: none;
    color: white;
    opacity: 0.6;
}
.navbar-nav{
    margin-left: 50px;
}
.nav-item{
    color: black;
    margin: 20px;
}
#logo-img{
    margin-left: 40px;
    width: 125px;
    height: 40px;
}
#search-input {
    background-color: black;
    border-radius: 0px;
    border: 0px white solid;
    margin-top: 1px;
}
#search-btn {
    border: #ccc 0.5px solid;
    font-size: 13px;
    height: 39px;
    border-radius: 0px;
    color: white;
    background-color: black;
    opacity: 0.4;
    margin-top: 0.5px;
    
}
#search-btn:hover {
    border: #ccc 1px solid;
    transition: ease 0.1s;
    font-size: 14px;
    
}

#first-content{
    display: inline-block;
    margin-top: 50px;
    width: 100vw;
    height: 15vh;
    background-color: rgba(0, 0, 0, 0.5);
    
}
h1 {

    font-size: 50px;
    color: white;
    margin-top: 45px;
    text-align: center;
    z-index: 1000;
}
#mid-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
    
    padding-top: 0px;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
ul {
    margin: 0;
    padding: 0;
}
.close{
    cursor: pointer;
    margin-top: 12px;
}

.modal-content {
    position: fixed;
    display: none;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    width: 50%;
    height: 70%;
    color: black;
    z-index: 20000;
    background-color: #2196F3;
}
#modal-list > li{
    list-style: none;
    margin-top: 20px;
    text-decoration: none;
    padding-top: 20px;
    padding-left: 300px;
    padding-right: 300px;
    font-size: 30px;
}
h3 {
    margin-top: 25px;
}

#close {
    width: 70px;
    /* padding: 0px; */
    text-align: center;
    margin-top: 60px;
}
/*Cards Page*/
.coin-card {
    overflow: scroll;
    border: 2px solid rgb(248, 80, 108);
    width: 400px;
    height: 300px;
    background-color: rgba(161, 154, 43, );
    border-radius: 2px;
    margin: 90px 70px 70px 70px ;
    text-align: center;
    padding-top: 30px;
    background-color: rgba(0, 0, 0, 0.75);
}
.coin-card:hover {
    width: 390px;
    height: 295px;
    transition: all ease 500ms;
}
.img-coin {
    display: flex;
    flex-direction: row;
    margin: 10px auto 20px auto;
    
}
h2 {
    display: block;
}
#coins-name {
    padding-top: 10px;
}
.collapse{
    padding: 10px;
}
.btn-dark {
    display: flex;
    flex-direction: row;
    margin: 30px auto ;
    background-color: black;
    text-align: center;
    border: 0px;
    
}

.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
    margin-top: 0px;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: rgb(248, 80, 108);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(46px);
    -ms-transform: translateX(46px);
    transform: translateX(46px);
  }
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }    
#current-price {
    margin: 20px auto;
    color: goldenrod;
    font-size: 20px;
}
span{
    font-size: 15px;
}
/*Live Reports Page*/

/*About Page*/
#project-description{
    width: 100%;
    padding-top: 00px;
    margin-bottom: 0px;
    
}
.p{
    display: inline-block;
    text-align: left;
    margin: 0px auto;
    font-size: 25px;
  
}
.about-card {
    margin-top: 50px 0px;
    display: inline-block;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    height: 400px;
    border: #2196F3 1px solid;
  }
  
  .about-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border: #2196F3 3px solid;
  }
  
  .about-container {
    padding: 2px 0px;
  }
  .modal {
      margin: 100px;
      width: 80%;
      height: 40%;
      background-color: white;
      color: black;
  }
  .modal_contents {
    width: 80%;
    height: 40%;
    background-color: white;
    color: black;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    
    cursor: pointer;
    padding: 0px;
    border-radius: 50px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }